<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Title Component</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="card">
    <img src="assets/images/illustration-article.svg"/>
    <div class="card-content">
      <h4>Learning</h4>
      <p>Published 21 Dec 2023</p>
      <h2>HTML & CSS Fundamentals</h2>
      <p>These Languages are the backbone of every website, defining structure, content and presentation.</p>
    </div>
  </div>
</body>
</html>